<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/653955de32.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Fairy <span>Town</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <p class="text-1">Hey, my name is</p>
                <p class="text-2">Echo Young</p>
                <p class="text-3">And I'm a <span>Photographer</span></p>
            </div>
        </div>
    </section>
    <!--about section start-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="colunm left">
                    <img src="./WechatIMG1.jpeg" alt="">
                </div>
                <div class="colunm right">
                    <h3 class="text">I'm Echo and I'm a <span>Photographer</span></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus asperiores ipsa veniam harum repellendus minus unde doloribus sequi, explicabo at minima delectus est quod tempora quasi similique perspiciatis suscipit commodi facilis cupiditate? Aliquam, dolores. Numquam recusandae fugiat accusamus, saepe natus praesentium iusto fugit doloremque cupiditate eveniet ipsa commodi perferendis? Itaque dignissimos dolor autem doloribus! Atque cumque delectus quis eum aliquid.</p>
                    <a href="">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!--Business section start-->
    <section class="skill" id="skill">
        <div class="max-width">
            <h2 class="title">My Skill</h2>
            <div class="skill-content">
                <div class="card">
                    <div class="container">
                        <i class="fas fa-camera"></i>
                        <h3 class="skill-name">Photography</h3>
                        <p>I'm a full-service Photography. My clients are artists, brands, agencies and families around the world. I tell stories and help clients tell theirs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3 class="skill-name">Design</h3>
                        <p>I value simple content structure, clean design patterns, and thoughtful interactions.  Things I enjoy designing:  UX, UI, Web, Mobile, Apps, Logos.</p>
                    </div>
                </div>
                <div class="card">   
                    <div class="container">
                        <i class="fas fa-laptop-code"></i>
                        <h3 class="skill-name">Web Develop</h3>
                        <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.   I could use   HTML, CSS, JavaScript, Sass, jQuery, Bootstrap.</p>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!--Blog section-->
    <section class="blog" id="blog">
        <div class="max-width">
            <h2 class="title">My Blog</h2>
            <div class="blog-content">
                <div class="blog-container">
                    <article class="text">
                        <img src="./IMG_2014.PNG" alt="" class="blog-img">
                        <h3 class="blog-name">my first blog</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum modi sit odit et quo, est laboriosam ipsa consequatur tempore optio suscipit perspiciatis esse atque harum reprehenderit dolorum neque dicta alias.</p>
                        <a href="">Read More -></a>
                    </article>
                </div>
                <div class="blog-container">
                    <article class="text">
                        <img src="./IMG_2014.PNG" alt="" class="blog-img">
                        <h3 class="blog-name">my second blog</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum modi sit odit et quo, est laboriosam ipsa consequatur tempore optio suscipit perspiciatis esse atque harum reprehenderit dolorum neque dicta alias.</p>
                        <a href="">Read More -></a>
                    </article>
                </div>
                <div class="blog-container">
                    <article class="text">
                        <img src="./IMG_2014.PNG" alt="" class="blog-img">
                        <h3 class="blog-name">my third blog</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum modi sit odit et quo, est laboriosam ipsa consequatur tempore optio suscipit perspiciatis esse atque harum reprehenderit dolorum neque dicta alias.</p>
                        <a href="">Read More -></a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--Media section start-->
    <section class="media" id="media">
        <div class="max-width">
            <h2 class="title">My Media</h2>
            <div class="media-content">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
                <img src="./IMG_2014.PNG" alt="" class="media-img">
            </div>
        </div>
    </section>
    <!--Contact section-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <h3>Send Me A Message</h3>
                    <div class="form">
                        <label class="label">Name</label>
                        <input type="text">
                        <label class="label">Email</label>
                        <input type="email">
                        <label class="label">Your Interest</label>
                        <textarea rows="3" ></textarea>
                        <label class="label">Additional details</label>
                        <textarea rows="5" ></textarea>
                    </div>
                    <button class="send">Send Me</button>
                </div>
                <div class="column right">
                    <h3>Get In Tough</h3>
                    <p>I’m always open to discussing product design work or partnership opportunities.</p>
                    <div class="contact-detail">
                        <i class="fas fa-user">  
                            <p>Echo Young</p>
                        </i>
                        <i class="fas fa-envelope">
                            <p>echoyoung@gmail.com</p>
                        </i>
                        <i class="fas fa-map-marker-alt">
                            <p>Sydney, Australia</p>  
                        </i>
                    </div>
                    <div class="social-media">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-github-square"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <span>EchoYoung | <span class="far fa-copyright"></span> 2021 All right reserved</span> 
    </footer>



    <script src="./script.js"></script>

</body>
</html>